{
  "liveSassCompile.settings.formats": [

    {
      "format": "expanded",
      "extensionName": ".css",
      "savePath": null
    }
  ],
  "liveServer.settings.ignoreFiles": [

    ".vscode/**",
    "**/*.scss",
    "**/*.sass",
    "**/*.ts"
  ],
  "liveServer.settings.port": 0
}